<?xml version="1.0" encoding="UTF-8" ?>
<html lang="zh-tw">

<head>
	<style> 
	input[type=text] {
		width: 50%;
		padding: 12px 20px;
		margin: 8px 0;
		box-sizing: border-box;
		border: 2px solid red;
		border-radius: 4px;
	}	
	</style>
</head>

<body>
	<p>鏈殷國際投資試算功能</p>
	<form>
		<label for="Cost">投入本金額度</label>
		<input type="text" id="Cost" name="Cost">
		<label for="Profit">預計回本天數</label>
		<input type="text" id="Profit" name="Profit">
	</form>
	<script language="JavaScript">
		alert("test");
	</script>
</body>
	
</html>